# AnyRouter 账号配置
ANYROUTER_ACCOUNTS=[
  {
    "name": "dkjsiogu",
    "cookies": {
      "session": "MTc2Mzk1NDI3M3xEWDhFQVFMX2dBQUJFQUVRQUFEX2xQLUFBQVVHYzNSeWFXNW5EQVFBQW1sa0EybHVkQVFGQVAwQzB0NEdjM1J5YVc1bkRBb0FDSFZ6WlhKdVlXMWxCbk4wY21sdVp3d0tBQWhrYTJwemFXOW5kUVp6ZEhKcGJtY01CZ0FFY205c1pRTnBiblFFQWdBQ0JuTjBjbWx1Wnd3SUFBWnpkR0YwZFhNRGFXNTBCQUlBQWdaemRISnBibWNNQndBRlozSnZkWEFHYzNSeWFXNW5EQWtBQjJSbFptRjFiSFE9fPqcfO5jvb4UkcB6idIZbMlgTmdKVRPxRfc6pqkDhTYy"
    },
    "api_user": "92527"
  }
]
